my.greeting=Hello
app.name=My App
app.description=${app.name} description
list.values=One, Two, Three
db.values={connectionString: 'http://__', userName: 'foo', password: 'pass'}

# @ConfigurationProperties annotated Configuration class will look up props starting with 'db'
db.connection={connectionstring:'http://url__', userName:'foo', password:'pass'}
db.host=127.0.0.1
db.port=1200